{
  "manifest_version": 3,
  "name": "ranble",
  "version": "0.0.1",
  "description": "Get a random Bible verse",
  "action": {
    "default_popup": "index.html",
    "default_title": "ranble"
  },
  "permissions": []
}